<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CoFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-iA-MJz">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-Qf-288">
                                <rect key="frame" x="590" y="546" width="414" height="419"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kB-eL-JdF" customClass="RoundTextField" customModule="CoFace" customModuleProvider="target">
                                        <rect key="frame" x="17" y="205" width="394" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12D-cZ-DyP" customClass="RoundTextField" customModule="CoFace" customModuleProvider="target">
                                        <rect key="frame" x="17" y="167" width="394" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-Zw-2Ek" customClass="RoundTextField" customModule="CoFace" customModuleProvider="target">
                                        <rect key="frame" x="17" y="91" width="394" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-PD-k3C">
                                        <rect key="frame" x="362" y="209" width="51" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="PNP-eV-Uzz"/>
                                        </constraints>
                                        <state key="normal" image="icons8-eye-30"/>
                                        <connections>
                                            <action selector="ShowHideCPassAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwr-ml-mbC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKM-e4-Hra" customClass="RoundTextField" customModule="CoFace" customModuleProvider="target">
                                        <rect key="frame" x="17" y="129" width="394" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-mR-Yeo">
                                        <rect key="frame" x="355" y="239" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dIv-3h-Qa8"/>
                                            <constraint firstAttribute="height" constant="50" id="pMb-CD-oyN"/>
                                        </constraints>
                                        <state key="normal" image="login"/>
                                        <connections>
                                            <action selector="ArrowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E33-jp-8Ri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-Gz-xCu">
                                        <rect key="frame" x="362" y="175" width="51" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="oRs-GL-TH4"/>
                                        </constraints>
                                        <state key="normal" image="icons8-eye-30"/>
                                        <connections>
                                            <action selector="ShowHidePassAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1J-m6-SWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-5U-FRy" customClass="RoundButton" customModule="CoFace" customModuleProvider="target">
                                        <rect key="frame" x="214" y="37" width="199" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="kPo-oj-0x6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.65110426929999998" blue="0.067881689250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign UP">
                                            <color key="titleColor" red="1" green="0.65110426929999998" blue="0.067881689250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhT-SC-jcf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-cY-RQK" customClass="RoundButton" customModule="CoFace" customModuleProvider="target">
                                        <rect key="frame" x="19" y="37" width="187" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="9mb-27-ZTS"/>
                                            <constraint firstAttribute="height" constant="30" id="Vq3-ZH-e6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.65110426929999998" blue="0.067881689250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In ">
                                            <color key="titleColor" red="1" green="0.65110426932822651" blue="0.067881689247309085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LogInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1P-t2-Hhu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-SD-XwF">
                                        <rect key="frame" x="19" y="254" width="328" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="RU1-sm-v05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HKM-e4-Hra" firstAttribute="top" secondItem="xj9-Zw-2Ek" secondAttribute="bottom" constant="8" symbolic="YES" id="098-Cn-ZlW"/>
                                    <constraint firstItem="bNP-SD-XwF" firstAttribute="leading" secondItem="OXC-cY-RQK" secondAttribute="leading" id="2eI-Y3-75R"/>
                                    <constraint firstItem="xj9-Zw-2Ek" firstAttribute="top" secondItem="JTp-5U-FRy" secondAttribute="bottom" constant="24" id="2hp-zE-Z5p"/>
                                    <constraint firstItem="1kB-eL-JdF" firstAttribute="trailing" secondItem="HKM-e4-Hra" secondAttribute="trailing" id="3Lz-Ge-5tn"/>
                                    <constraint firstItem="1kB-eL-JdF" firstAttribute="leading" secondItem="12D-cZ-DyP" secondAttribute="leading" id="4rg-aE-Mah"/>
                                    <constraint firstItem="1kB-eL-JdF" firstAttribute="leading" secondItem="rcZ-Qf-288" secondAttribute="leading" constant="17" id="5Xu-bQ-fSn"/>
                                    <constraint firstItem="6g2-Gz-xCu" firstAttribute="leading" secondItem="P4v-PD-k3C" secondAttribute="leading" id="BTe-2M-WoM"/>
                                    <constraint firstItem="1kB-eL-JdF" firstAttribute="leading" secondItem="HKM-e4-Hra" secondAttribute="leading" id="FL8-vp-kVw"/>
                                    <constraint firstItem="xj9-Zw-2Ek" firstAttribute="leading" secondItem="rcZ-Qf-288" secondAttribute="leading" constant="17" id="HXR-wL-GMh"/>
                                    <constraint firstItem="RIr-mR-Yeo" firstAttribute="leading" secondItem="bNP-SD-XwF" secondAttribute="trailing" constant="8" symbolic="YES" id="NK0-Q8-3Cc"/>
                                    <constraint firstItem="JTp-5U-FRy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OXC-cY-RQK" secondAttribute="trailing" constant="8" symbolic="YES" id="PEa-br-9Hp"/>
                                    <constraint firstAttribute="trailing" secondItem="RIr-mR-Yeo" secondAttribute="trailing" constant="9" id="URT-3H-jl3"/>
                                    <constraint firstItem="xj9-Zw-2Ek" firstAttribute="top" secondItem="rcZ-Qf-288" secondAttribute="top" constant="91" id="Vc0-Ws-aVx"/>
                                    <constraint firstItem="1kB-eL-JdF" firstAttribute="trailing" secondItem="12D-cZ-DyP" secondAttribute="trailing" id="WEl-WS-kZ2"/>
                                    <constraint firstItem="1kB-eL-JdF" firstAttribute="top" secondItem="6g2-Gz-xCu" secondAttribute="bottom" constant="8" symbolic="YES" id="X6N-Nt-xUP"/>
                                    <constraint firstItem="P4v-PD-k3C" firstAttribute="top" secondItem="rcZ-Qf-288" secondAttribute="top" constant="209" id="bqO-ft-gWI"/>
                                    <constraint firstItem="OXC-cY-RQK" firstAttribute="leading" secondItem="rcZ-Qf-288" secondAttribute="leading" constant="19" id="by1-90-mg1"/>
                                    <constraint firstItem="JTp-5U-FRy" firstAttribute="trailing" secondItem="xj9-Zw-2Ek" secondAttribute="trailing" constant="2" id="cdx-pI-BNy"/>
                                    <constraint firstItem="bNP-SD-XwF" firstAttribute="top" secondItem="1kB-eL-JdF" secondAttribute="bottom" constant="19" id="hiP-ke-PNY"/>
                                    <constraint firstItem="JTp-5U-FRy" firstAttribute="top" secondItem="OXC-cY-RQK" secondAttribute="top" id="iyn-c8-kYQ"/>
                                    <constraint firstItem="RIr-mR-Yeo" firstAttribute="leading" secondItem="rcZ-Qf-288" secondAttribute="leading" constant="355" id="klL-nE-I1w"/>
                                    <constraint firstItem="P4v-PD-k3C" firstAttribute="top" secondItem="12D-cZ-DyP" secondAttribute="bottom" constant="12" id="nzk-0C-UlF"/>
                                    <constraint firstAttribute="trailing" secondItem="1kB-eL-JdF" secondAttribute="trailing" constant="3" id="oPe-IC-dsO"/>
                                    <constraint firstItem="RIr-mR-Yeo" firstAttribute="top" secondItem="P4v-PD-k3C" secondAttribute="bottom" constant="8" symbolic="YES" id="oto-dp-D2E"/>
                                    <constraint firstItem="P4v-PD-k3C" firstAttribute="centerY" secondItem="1kB-eL-JdF" secondAttribute="centerY" id="pMw-Ay-OF1"/>
                                    <constraint firstItem="JTp-5U-FRy" firstAttribute="firstBaseline" secondItem="OXC-cY-RQK" secondAttribute="baseline" id="yaz-Hg-3b7"/>
                                    <constraint firstAttribute="trailing" secondItem="P4v-PD-k3C" secondAttribute="trailing" constant="1" id="ykX-XH-NLF"/>
                                    <constraint firstItem="JTp-5U-FRy" firstAttribute="baseline" secondItem="OXC-cY-RQK" secondAttribute="baseline" id="z8i-zo-Z3g"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-dw-Ljq">
                                <rect key="frame" x="502" y="673" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcZ-Qf-288" secondAttribute="bottom" constant="381" id="Pbi-CH-2RX"/>
                            <constraint firstItem="rcZ-Qf-288" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XXF-Yz-tbr"/>
                            <constraint firstItem="rcZ-Qf-288" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="522" id="dLa-aY-qfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Activity" destination="6Cd-dw-Ljq" id="qhE-R2-HuV"/>
                        <outlet property="BackgraoundImage" destination="qXr-iA-MJz" id="Gfi-s1-1n8"/>
                        <outlet property="CityTextField" destination="xj9-Zw-2Ek" id="iSf-7C-Twq"/>
                        <outlet property="ConfirmPasswordTextField" destination="1kB-eL-JdF" id="8ZO-wQ-zdF"/>
                        <outlet property="EmailTextField" destination="HKM-e4-Hra" id="oQH-xd-ueE"/>
                        <outlet property="LogInButton" destination="OXC-cY-RQK" id="RNI-90-4w1"/>
                        <outlet property="PasswordTextField" destination="12D-cZ-DyP" id="Mnb-eW-8eU"/>
                        <outlet property="ShowHideCPasswordButton" destination="P4v-PD-k3C" id="z9M-lg-eyM"/>
                        <outlet property="ShowHidePassButton" destination="6g2-Gz-xCu" id="0Rt-Wp-HdR"/>
                        <outlet property="SignInArrowButton" destination="RIr-mR-Yeo" id="jcv-rO-rKJ"/>
                        <outlet property="SignInButton" destination="JTp-5U-FRy" id="v2e-c7-707"/>
                        <outlet property="WarningLable" destination="bNP-SD-XwF" id="y7T-pr-qMs"/>
                        <segue destination="xgs-dQ-cft" kind="show" identifier="logInSegue" id="kLP-B8-eqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="98"/>
        </scene>
        <!--Manager Menue-->
        <scene sceneID="P3h-0G-9wX">
            <objects>
                <viewController storyboardIdentifier="managerView" id="CSQ-jM-pdc" customClass="ManagerMenue" customModule="CoFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQc-fl-QY8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-Uy-lfy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-nC-MAp">
                                <rect key="frame" x="326" y="396" width="372" height="391"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-da-PuT">
                                        <rect key="frame" x="61" y="20" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="pkh-x3-PRn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="restaurantIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-Ax-Zai">
                                        <rect key="frame" x="38.5" y="278" width="295" height="65.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="התחל">
                                                <attributes>
                                                    <font key="NSFont" size="56" name=".ArialHebrewDeskInterface"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="56"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="פעילות">
                                                <attributes>
                                                    <font key="NSFont" size="56" name=".ArialHebrewDeskInterface"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wtn-da-PuT" firstAttribute="centerX" secondItem="hSP-Ax-Zai" secondAttribute="centerX" id="Agt-tp-wOF"/>
                                    <constraint firstItem="hSP-Ax-Zai" firstAttribute="top" secondItem="Wtn-da-PuT" secondAttribute="bottom" constant="8" symbolic="YES" id="ITc-N6-9s5"/>
                                    <constraint firstItem="Wtn-da-PuT" firstAttribute="leading" secondItem="ADb-nC-MAp" secondAttribute="leading" constant="61" id="J3R-mP-KtS"/>
                                    <constraint firstItem="Wtn-da-PuT" firstAttribute="centerX" secondItem="ADb-nC-MAp" secondAttribute="centerX" id="MOk-LA-xAO"/>
                                    <constraint firstItem="Wtn-da-PuT" firstAttribute="top" secondItem="ADb-nC-MAp" secondAttribute="top" constant="20" id="OEe-Lf-avm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-yQ-Qrx">
                                <rect key="frame" x="586" y="803" width="416" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-TG-CMv">
                                        <rect key="frame" x="47" y="278" width="322" height="66"/>
                                        <attributedString key="attributedText">
                                            <fragment content="רשימת אורחים">
                                                <attributes>
                                                    <font key="NSFont" size="56" name=".ArialHebrewDeskInterface"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-k5-zSS">
                                        <rect key="frame" x="83" y="20" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="SuO-pd-AzI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="guestlist"/>
                                        <connections>
                                            <segue destination="QlU-iB-zUh" kind="show" identifier="gestListSegue" id="UhM-QZ-HUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ht2-TG-CMv" firstAttribute="top" secondItem="ar3-k5-zSS" secondAttribute="bottom" constant="8" symbolic="YES" id="IHF-89-lYq"/>
                                    <constraint firstItem="ar3-k5-zSS" firstAttribute="top" secondItem="Sp3-yQ-Qrx" secondAttribute="top" constant="20" id="aD8-gX-2Vb"/>
                                    <constraint firstItem="ar3-k5-zSS" firstAttribute="centerX" secondItem="Sp3-yQ-Qrx" secondAttribute="centerX" id="d1i-bs-oZz"/>
                                    <constraint firstItem="ar3-k5-zSS" firstAttribute="leading" secondItem="Sp3-yQ-Qrx" secondAttribute="leading" constant="83" id="kdz-dR-nLy"/>
                                    <constraint firstItem="ar3-k5-zSS" firstAttribute="centerX" secondItem="ht2-TG-CMv" secondAttribute="centerX" id="zXo-WJ-ewn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-hF-BIR">
                                <rect key="frame" x="31" y="803" width="372" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-cV-mgl">
                                        <rect key="frame" x="115" y="278" width="142" height="66"/>
                                        <attributedString key="attributedText">
                                            <fragment content="תפריט">
                                                <attributes>
                                                    <font key="NSFont" size="56" name=".ArialHebrewDeskInterface"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-Jx-Dc1">
                                        <rect key="frame" x="61" y="20" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="23Z-dg-UZl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="menuIcon"/>
                                        <connections>
                                            <segue destination="6Ak-ac-wJr" kind="show" id="udI-DU-X7C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zxn-Jx-Dc1" firstAttribute="centerX" secondItem="6Kp-hF-BIR" secondAttribute="centerX" id="8xm-h7-7Lc"/>
                                    <constraint firstItem="Zxn-Jx-Dc1" firstAttribute="centerX" secondItem="BV8-cV-mgl" secondAttribute="centerX" id="Kw0-ai-PzQ"/>
                                    <constraint firstItem="BV8-cV-mgl" firstAttribute="top" secondItem="Zxn-Jx-Dc1" secondAttribute="bottom" constant="8" symbolic="YES" id="Usk-ni-6ty"/>
                                    <constraint firstItem="Zxn-Jx-Dc1" firstAttribute="leading" secondItem="6Kp-hF-BIR" secondAttribute="leading" constant="61" id="f0f-pV-Em7"/>
                                    <constraint firstItem="Zxn-Jx-Dc1" firstAttribute="top" secondItem="6Kp-hF-BIR" secondAttribute="top" constant="20" id="q0N-kc-5UZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwC-Uy-lfy" firstAttribute="leading" secondItem="cQc-fl-QY8" secondAttribute="leading" id="2ZO-y0-mxb"/>
                            <constraint firstItem="0zn-Xn-ENN" firstAttribute="trailing" secondItem="Sp3-yQ-Qrx" secondAttribute="trailing" constant="22" id="C5a-6t-eKS"/>
                            <constraint firstItem="ADb-nC-MAp" firstAttribute="leading" secondItem="0zn-Xn-ENN" secondAttribute="leading" constant="326" id="FWg-Lc-sH2"/>
                            <constraint firstItem="ADb-nC-MAp" firstAttribute="top" secondItem="0zn-Xn-ENN" secondAttribute="top" constant="322" id="K58-vz-ku3"/>
                            <constraint firstItem="6Kp-hF-BIR" firstAttribute="leading" secondItem="0zn-Xn-ENN" secondAttribute="leading" constant="31" id="OEi-JK-87B"/>
                            <constraint firstItem="Sp3-yQ-Qrx" firstAttribute="top" secondItem="6Kp-hF-BIR" secondAttribute="top" id="P1K-bC-1si"/>
                            <constraint firstItem="6Kp-hF-BIR" firstAttribute="top" secondItem="ADb-nC-MAp" secondAttribute="bottom" constant="16" id="QDP-82-OqI"/>
                            <constraint firstAttribute="bottom" secondItem="xwC-Uy-lfy" secondAttribute="bottom" id="SYg-Lb-8wc"/>
                            <constraint firstItem="ADb-nC-MAp" firstAttribute="centerX" secondItem="cQc-fl-QY8" secondAttribute="centerX" id="VAe-4g-roI"/>
                            <constraint firstItem="Sp3-yQ-Qrx" firstAttribute="top" secondItem="cQc-fl-QY8" secondAttribute="top" constant="803" id="VCv-7g-Xhr"/>
                            <constraint firstItem="Sp3-yQ-Qrx" firstAttribute="top" secondItem="ADb-nC-MAp" secondAttribute="bottom" constant="16" id="dJd-or-2ff"/>
                            <constraint firstAttribute="trailing" secondItem="6Kp-hF-BIR" secondAttribute="trailing" constant="621" id="gi7-PS-UKA"/>
                            <constraint firstItem="Sp3-yQ-Qrx" firstAttribute="leading" secondItem="cQc-fl-QY8" secondAttribute="leading" constant="586" id="lhI-e5-OmN"/>
                            <constraint firstItem="ADb-nC-MAp" firstAttribute="centerX" secondItem="xwC-Uy-lfy" secondAttribute="centerX" id="pmE-rS-hQj"/>
                            <constraint firstItem="xwC-Uy-lfy" firstAttribute="top" secondItem="cQc-fl-QY8" secondAttribute="top" id="u0Y-pl-fta"/>
                            <constraint firstItem="Sp3-yQ-Qrx" firstAttribute="bottom" secondItem="6Kp-hF-BIR" secondAttribute="bottom" id="wZ4-uI-qH1"/>
                            <constraint firstItem="0zn-Xn-ENN" firstAttribute="bottom" secondItem="Sp3-yQ-Qrx" secondAttribute="bottom" constant="152" id="yKk-ON-amz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zn-Xn-ENN"/>
                    </view>
                    <navigationItem key="navigationItem" id="iMO-D5-aVa"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="xwC-Uy-lfy" id="T8U-e5-dvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lq-i3-yBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.9375" y="97.950219619326489"/>
        </scene>
        <!--Guest List View Controller-->
        <scene sceneID="Wd8-hB-R9X">
            <objects>
                <viewController storyboardIdentifier="GuessListView" id="QlU-iB-zUh" customClass="GuestListViewController" customModule="CoFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EC-Qq-6SG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-BZ-h4L">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="205-wD-nyR">
                                <rect key="frame" x="893" y="74" width="131" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="AddUserButton:" destination="QlU-iB-zUh" eventType="touchUpInside" id="TM3-T2-WOG"/>
                                    <segue destination="LhB-oZ-c7M" kind="show" id="Yso-jl-nBx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-7a-yCi">
                                <rect key="frame" x="0.0" y="239" width="1024" height="1127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hfD-X4-i8A">
                                    <size key="itemSize" width="293" height="363"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eKb-bb-xuz" customClass="UICell" customModule="CoFace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="363"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-6H-Eyb">
                                                    <rect key="frame" x="-1" y="32" width="295" height="359"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-Uz-hjr">
                                                            <rect key="frame" x="20" y="241" width="253" height="87"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-r4-G1p">
                                                                    <rect key="frame" x="50" y="-2" width="161" height="89"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="161" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-Qa-miF">
                                                                            <rect key="frame" x="0.0" y="23" width="161" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-1V-rHj">
                                                                            <rect key="frame" x="61.5" y="59" width="38" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="38" id="ZtW-1I-Q0w"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cRN-qv-O7l"/>
                                                                                <constraint firstAttribute="height" constant="30" id="kpN-3D-05B"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-My-fXe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="ogn-MS-t1G"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="mH4-1V-rHj" firstAttribute="top" secondItem="UB0-Qa-miF" secondAttribute="bottom" constant="8" symbolic="YES" id="3s4-ih-YD7"/>
                                                                        <constraint firstItem="UB0-Qa-miF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uj1-r4-G1p" secondAttribute="leading" id="5fe-ZS-gbC"/>
                                                                        <constraint firstItem="U5w-My-fXe" firstAttribute="top" secondItem="Uj1-r4-G1p" secondAttribute="top" id="CDV-5t-whg"/>
                                                                        <constraint firstItem="U5w-My-fXe" firstAttribute="leading" secondItem="Uj1-r4-G1p" secondAttribute="leading" id="CRJ-9D-9nr"/>
                                                                        <constraint firstItem="mH4-1V-rHj" firstAttribute="leading" secondItem="Uj1-r4-G1p" secondAttribute="leading" constant="61.5" id="JSa-Oo-o9Q"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mH4-1V-rHj" secondAttribute="bottom" id="LTk-XJ-eUg"/>
                                                                        <constraint firstItem="UB0-Qa-miF" firstAttribute="top" secondItem="U5w-My-fXe" secondAttribute="bottom" constant="2" id="OAp-yL-X8t"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UB0-Qa-miF" secondAttribute="trailing" id="PBc-fh-7J8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="U5w-My-fXe" secondAttribute="trailing" id="PJT-em-TLu"/>
                                                                        <constraint firstItem="U5w-My-fXe" firstAttribute="top" secondItem="Uj1-r4-G1p" secondAttribute="top" id="Qvo-3W-2Fa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="U5w-My-fXe" secondAttribute="trailing" id="X2P-TI-bTN"/>
                                                                        <constraint firstItem="UB0-Qa-miF" firstAttribute="top" secondItem="U5w-My-fXe" secondAttribute="bottom" constant="2" id="Xid-fa-A64"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mH4-1V-rHj" secondAttribute="trailing" constant="61.5" id="YQ4-Yd-aO0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UB0-Qa-miF" secondAttribute="trailing" id="ZTJ-nK-GEl"/>
                                                                        <constraint firstItem="UB0-Qa-miF" firstAttribute="leading" secondItem="Uj1-r4-G1p" secondAttribute="leading" id="daS-Ey-Inl"/>
                                                                        <constraint firstItem="U5w-My-fXe" firstAttribute="leading" secondItem="Uj1-r4-G1p" secondAttribute="leading" id="fUm-JY-ZCw"/>
                                                                        <constraint firstAttribute="width" secondItem="Uj1-r4-G1p" secondAttribute="height" multiplier="161:89" id="mz3-9d-ZPk"/>
                                                                        <constraint firstItem="U5w-My-fXe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UB0-Qa-miF" secondAttribute="leading" id="nKG-HA-Aqc"/>
                                                                        <constraint firstItem="UB0-Qa-miF" firstAttribute="top" secondItem="U5w-My-fXe" secondAttribute="bottom" constant="2" id="oxc-Yj-jUx"/>
                                                                        <constraint firstAttribute="width" constant="161" id="xAZ-FN-1ZE"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keq-rC-gEJ">
                                                                    <rect key="frame" x="8" y="-2" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="5qO-8n-KR8"/>
                                                                        <constraint firstAttribute="width" constant="30" id="6eK-WX-Voq"/>
                                                                        <constraint firstAttribute="width" secondItem="keq-rC-gEJ" secondAttribute="height" multiplier="1:1" id="8Qt-g2-lvP"/>
                                                                        <constraint firstAttribute="height" constant="30" id="Gyh-OA-TiQ"/>
                                                                        <constraint firstAttribute="height" constant="30" id="U4v-jc-1X1"/>
                                                                        <constraint firstAttribute="width" constant="30" id="o62-EI-YVC"/>
                                                                    </constraints>
                                                                    <state key="normal" image="trash"/>
                                                                    <connections>
                                                                        <action selector="trashButton:" destination="eKb-bb-xuz" eventType="touchUpInside" id="iVq-DY-KWo"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-gG-GVw">
                                                                    <rect key="frame" x="215" y="-2" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="PV3-Kc-V8d"/>
                                                                        <constraint firstAttribute="height" constant="30" id="iQH-O2-SQ4"/>
                                                                        <constraint firstAttribute="width" secondItem="nIX-gG-GVw" secondAttribute="height" multiplier="1:1" id="ik4-R0-Fxq"/>
                                                                        <constraint firstAttribute="height" constant="30" id="po0-9U-jvv"/>
                                                                        <constraint firstAttribute="width" constant="30" id="zNl-71-80U"/>
                                                                    </constraints>
                                                                    <state key="normal" image="edit"/>
                                                                    <connections>
                                                                        <action selector="editButton:" destination="eKb-bb-xuz" eventType="touchUpInside" id="iL9-eo-f5N"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="nIX-gG-GVw" secondAttribute="bottom" constant="51" id="0XF-jR-pGE"/>
                                                                <constraint firstItem="Uj1-r4-G1p" firstAttribute="leading" secondItem="keq-rC-gEJ" secondAttribute="trailing" constant="12" id="3Y8-R1-97b"/>
                                                                <constraint firstAttribute="trailing" secondItem="nIX-gG-GVw" secondAttribute="trailing" constant="8" id="4pZ-d6-Ham"/>
                                                                <constraint firstItem="Uj1-r4-G1p" firstAttribute="leading" secondItem="keq-rC-gEJ" secondAttribute="trailing" constant="12" id="8np-r7-fGs"/>
                                                                <constraint firstItem="nIX-gG-GVw" firstAttribute="leading" secondItem="Uj1-r4-G1p" secondAttribute="trailing" constant="4" id="Bl1-F6-tQK"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="nIX-gG-GVw" secondAttribute="trailing" id="Gw2-7Y-9FA"/>
                                                                <constraint firstAttribute="bottom" secondItem="nIX-gG-GVw" secondAttribute="bottom" constant="59" id="LYV-1e-b1A"/>
                                                                <constraint firstItem="keq-rC-gEJ" firstAttribute="leading" secondItem="mFW-Uz-hjr" secondAttribute="leading" constant="8" id="MTk-pv-Dhs"/>
                                                                <constraint firstItem="Uj1-r4-G1p" firstAttribute="leading" secondItem="keq-rC-gEJ" secondAttribute="trailing" constant="12" id="S7I-KI-zTm"/>
                                                                <constraint firstItem="keq-rC-gEJ" firstAttribute="top" secondItem="Uj1-r4-G1p" secondAttribute="top" id="nWG-Hx-YLy"/>
                                                                <constraint firstItem="keq-rC-gEJ" firstAttribute="top" secondItem="nIX-gG-GVw" secondAttribute="top" id="o9f-Sm-nzg"/>
                                                                <constraint firstItem="nIX-gG-GVw" firstAttribute="top" secondItem="mFW-Uz-hjr" secondAttribute="top" constant="-2" id="p8p-vD-Ffc"/>
                                                                <constraint firstItem="nIX-gG-GVw" firstAttribute="leading" secondItem="Uj1-r4-G1p" secondAttribute="trailing" constant="4" id="s9F-Mc-4mO"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="nIX-gG-GVw" secondAttribute="trailing" id="tTU-fV-FkE"/>
                                                                <constraint firstItem="nIX-gG-GVw" firstAttribute="leading" secondItem="Uj1-r4-G1p" secondAttribute="trailing" constant="4" id="zU8-L4-jH7"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4s6-8n-BIg">
                                                            <rect key="frame" x="28" y="28" width="239" height="205"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="205" id="fdE-91-oDZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4s6-8n-BIg" firstAttribute="top" secondItem="xD2-6H-Eyb" secondAttribute="topMargin" constant="20" id="4By-8g-9L6"/>
                                                        <constraint firstItem="mFW-Uz-hjr" firstAttribute="leading" secondItem="xD2-6H-Eyb" secondAttribute="leadingMargin" constant="12" id="5Nm-T0-21o"/>
                                                        <constraint firstAttribute="trailing" secondItem="mFW-Uz-hjr" secondAttribute="trailing" constant="22" id="BLo-di-hkp"/>
                                                        <constraint firstAttribute="bottom" secondItem="mFW-Uz-hjr" secondAttribute="bottom" constant="31" id="LOb-fp-3rE"/>
                                                        <constraint firstItem="4s6-8n-BIg" firstAttribute="centerX" secondItem="xD2-6H-Eyb" secondAttribute="centerX" id="N2y-WS-JZa"/>
                                                        <constraint firstItem="mFW-Uz-hjr" firstAttribute="top" secondItem="xD2-6H-Eyb" secondAttribute="top" constant="241" id="dld-yg-ixt"/>
                                                        <constraint firstItem="4s6-8n-BIg" firstAttribute="leading" secondItem="xD2-6H-Eyb" secondAttribute="leadingMargin" constant="20" id="pmN-Us-jO6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xD2-6H-Eyb" firstAttribute="centerX" secondItem="eKb-bb-xuz" secondAttribute="centerX" id="HFl-zH-EVd"/>
                                            <constraint firstItem="xD2-6H-Eyb" firstAttribute="top" secondItem="eKb-bb-xuz" secondAttribute="topMargin" id="f61-v2-ujo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eyeImage" destination="mH4-1V-rHj" id="d8f-RG-bkJ"/>
                                            <outlet property="firstNameLabel" destination="UB0-Qa-miF" id="DUm-uJ-Dbd"/>
                                            <outlet property="image" destination="4s6-8n-BIg" id="ZVN-VQ-Pot"/>
                                            <outlet property="lastNameLabel" destination="U5w-My-fXe" id="Z7j-An-Jbb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QlU-iB-zUh" id="0pS-r3-b4q"/>
                                    <outlet property="delegate" destination="QlU-iB-zUh" id="1cA-Xs-BBt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ip7-Gt-yMb"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3k6-7a-yCi" id="Nms-vu-oN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ju-fK-2C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.1640625" y="97.950219619326489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kNV-sf-3HO">
            <objects>
                <viewController id="6Ak-ac-wJr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f8-ST-EaZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O3F-Ip-SsU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESu-KO-MBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="851"/>
        </scene>
        <!--AddGuess-->
        <scene sceneID="72L-b8-erh">
            <objects>
                <viewController storyboardIdentifier="profileView" title="AddGuess" id="LhB-oZ-c7M" customClass="addGuessViewController" customModule="CoFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YU9-Fh-aUY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-GS-GMi">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הקש לבחירת תמונה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22a-rm-a34">
                                <rect key="frame" x="320" y="604" width="386" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1I5-Ze-v3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKo-OL-JOC">
                                <rect key="frame" x="358" y="288" width="308" height="308"/>
                                <state key="normal" title="Button" image="profile"/>
                                <connections>
                                    <action selector="ImagePickAction:" destination="LhB-oZ-c7M" eventType="touchUpInside" id="akW-GI-rAA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-wx-AsJ">
                                <rect key="frame" x="270" y="681" width="470" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-W8-ABs">
                                        <rect key="frame" x="395" y="111" width="75" height="75"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="AddButtonAction:" destination="LhB-oZ-c7M" eventType="touchUpInside" id="R83-Qs-VFe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-Gl-9us">
                                        <rect key="frame" x="20" y="130" width="0.0" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-wd-CVn">
                                        <rect key="frame" x="156" y="110" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye- Monitor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-MD-lE3">
                                        <rect key="frame" x="23" y="115" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="vxb-8e-KDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-bn-Oea" customClass="RoundTextField" customModule="CoFace" customModuleProvider="target">
                                        <rect key="frame" x="23" y="72" width="425" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-dJ-XBu" customClass="RoundTextField" customModule="CoFace" customModuleProvider="target">
                                        <rect key="frame" x="23" y="34" width="425" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-mI-5XM">
                                        <rect key="frame" x="23" y="144" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.55439319349315064" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GrN-W8-ABs" firstAttribute="leading" secondItem="cgN-wx-AsJ" secondAttribute="leading" constant="395" id="0Ac-cZ-uNr"/>
                                    <constraint firstItem="4JO-wd-CVn" firstAttribute="leading" secondItem="rKv-MD-lE3" secondAttribute="trailing" constant="8" symbolic="YES" id="4sv-A0-ym6"/>
                                    <constraint firstItem="7LH-dJ-XBu" firstAttribute="leading" secondItem="cgN-wx-AsJ" secondAttribute="leading" constant="23" id="7gr-39-5S1"/>
                                    <constraint firstItem="rKv-MD-lE3" firstAttribute="centerY" secondItem="4JO-wd-CVn" secondAttribute="centerY" id="8jr-6J-Epz"/>
                                    <constraint firstItem="7LH-dJ-XBu" firstAttribute="leading" secondItem="N9e-bn-Oea" secondAttribute="leading" id="98b-qz-d9x"/>
                                    <constraint firstItem="N9e-bn-Oea" firstAttribute="leading" secondItem="rKv-MD-lE3" secondAttribute="leading" id="KpW-sW-32a"/>
                                    <constraint firstItem="GrN-W8-ABs" firstAttribute="top" secondItem="N9e-bn-Oea" secondAttribute="bottom" constant="9" id="Sl1-CW-zfi"/>
                                    <constraint firstAttribute="trailing" secondItem="7LH-dJ-XBu" secondAttribute="trailing" constant="22" id="b7v-gJ-bjp"/>
                                    <constraint firstAttribute="trailing" secondItem="GrN-W8-ABs" secondAttribute="trailing" id="mzR-H1-eUo"/>
                                    <constraint firstItem="GrN-W8-ABs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LNG-Gl-9us" secondAttribute="trailing" constant="8" symbolic="YES" id="nEs-zK-UvK"/>
                                    <constraint firstAttribute="bottom" secondItem="aAk-mI-5XM" secondAttribute="bottom" constant="85" id="nfS-ZH-0d0"/>
                                    <constraint firstItem="4JO-wd-CVn" firstAttribute="top" secondItem="N9e-bn-Oea" secondAttribute="bottom" constant="8" symbolic="YES" id="oD9-Rf-5b1"/>
                                    <constraint firstAttribute="bottom" secondItem="GrN-W8-ABs" secondAttribute="bottom" constant="64" id="p76-Ap-v6B"/>
                                    <constraint firstItem="aAk-mI-5XM" firstAttribute="leading" secondItem="rKv-MD-lE3" secondAttribute="leading" id="q5h-7g-fRm"/>
                                    <constraint firstItem="aAk-mI-5XM" firstAttribute="top" secondItem="4JO-wd-CVn" secondAttribute="bottom" constant="3" id="qMP-5y-HT0"/>
                                    <constraint firstItem="LNG-Gl-9us" firstAttribute="top" secondItem="rKv-MD-lE3" secondAttribute="bottom" constant="-6" id="sOI-ur-6Tm"/>
                                    <constraint firstItem="N9e-bn-Oea" firstAttribute="top" secondItem="7LH-dJ-XBu" secondAttribute="bottom" constant="8" symbolic="YES" id="tZ0-Bt-Fpj"/>
                                    <constraint firstAttribute="bottom" secondItem="LNG-Gl-9us" secondAttribute="bottom" constant="99" id="uft-b6-Teq"/>
                                    <constraint firstItem="rKv-MD-lE3" firstAttribute="leading" secondItem="LNG-Gl-9us" secondAttribute="leading" constant="3" id="vUv-Xh-vIj"/>
                                    <constraint firstItem="7LH-dJ-XBu" firstAttribute="trailing" secondItem="N9e-bn-Oea" secondAttribute="trailing" id="wfs-db-jgG"/>
                                    <constraint firstItem="GrN-W8-ABs" firstAttribute="leading" secondItem="aAk-mI-5XM" secondAttribute="trailing" constant="68" id="wjP-Cb-4f0"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-hV-QUp">
                                <rect key="frame" x="495" y="653" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22a-rm-a34" firstAttribute="leading" secondItem="jVI-Qr-SUK" secondAttribute="leading" constant="320" id="3QE-uE-1fj"/>
                            <constraint firstAttribute="trailing" secondItem="Vq3-GS-GMi" secondAttribute="trailing" id="4LO-OD-qNl"/>
                            <constraint firstItem="22a-rm-a34" firstAttribute="top" secondItem="LKo-OL-JOC" secondAttribute="bottom" constant="8" symbolic="YES" id="5JQ-Bt-YQ7"/>
                            <constraint firstItem="22a-rm-a34" firstAttribute="top" secondItem="YU9-Fh-aUY" secondAttribute="top" constant="604" id="BqI-gp-kac"/>
                            <constraint firstItem="jVI-Qr-SUK" firstAttribute="trailing" secondItem="22a-rm-a34" secondAttribute="trailing" constant="318" id="DRg-Zr-SS9"/>
                            <constraint firstItem="Vq3-GS-GMi" firstAttribute="leading" secondItem="YU9-Fh-aUY" secondAttribute="leading" id="Fr3-Ax-5Vf"/>
                            <constraint firstAttribute="bottom" secondItem="Vq3-GS-GMi" secondAttribute="bottom" id="Y1G-4k-G82"/>
                            <constraint firstItem="jVI-Qr-SUK" firstAttribute="bottom" secondItem="cgN-wx-AsJ" secondAttribute="bottom" constant="415" id="YVg-4r-bSN"/>
                            <constraint firstItem="cgN-wx-AsJ" firstAttribute="top" secondItem="22a-rm-a34" secondAttribute="bottom" constant="28" id="bVN-Hx-UQg"/>
                            <constraint firstItem="cgN-wx-AsJ" firstAttribute="leading" secondItem="jVI-Qr-SUK" secondAttribute="leading" constant="270" id="g5q-LZ-yCT"/>
                            <constraint firstItem="LKo-OL-JOC" firstAttribute="top" secondItem="jVI-Qr-SUK" secondAttribute="top" constant="214" id="hV9-92-jmJ"/>
                            <constraint firstItem="Vq3-GS-GMi" firstAttribute="top" secondItem="YU9-Fh-aUY" secondAttribute="top" id="jXo-2v-ZQU"/>
                            <constraint firstItem="LKo-OL-JOC" firstAttribute="leading" secondItem="jVI-Qr-SUK" secondAttribute="leading" constant="358" id="u6c-Kw-8eK"/>
                            <constraint firstItem="LKo-OL-JOC" firstAttribute="centerX" secondItem="Vq3-GS-GMi" secondAttribute="centerX" id="vPo-Bf-hMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVI-Qr-SUK"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="GrN-W8-ABs" id="u7V-bA-dZD"/>
                        <outlet property="BackgroundImage" destination="Vq3-GS-GMi" id="q8G-qp-iel"/>
                        <outlet property="EyeMonitorLable" destination="rKv-MD-lE3" id="F9u-rI-PPQ"/>
                        <outlet property="EyeMonitorSwitch" destination="4JO-wd-CVn" id="aRg-PM-dgm"/>
                        <outlet property="FieldsView" destination="cgN-wx-AsJ" id="Mzr-yc-Z5g"/>
                        <outlet property="FirstNameTextField" destination="7LH-dJ-XBu" id="V39-5m-EWa"/>
                        <outlet property="ImagePickButton" destination="LKo-OL-JOC" id="O8B-Ue-PkK"/>
                        <outlet property="LastNameTextFielld" destination="N9e-bn-Oea" id="tWO-vQ-Pg5"/>
                        <outlet property="OrderLable" destination="22a-rm-a34" id="ACe-7p-GuN"/>
                        <outlet property="WarningLable" destination="aAk-mI-5XM" id="bjl-P8-mRZ"/>
                        <outlet property="activityIndicator" destination="TAf-hV-QUp" id="MdV-hD-lAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5i-Fe-Boc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.1406249999998" y="97.950219619326489"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="rHU-ac-BuW">
            <objects>
                <viewController storyboardIdentifier="PopUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kIw-za-1v0" customClass="PopUpViewController" customModule="CoFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyE-b5-c2E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-in-YO1">
                                <rect key="frame" x="303.5" y="612" width="417" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-e4-lzr">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מצלמה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-rn-ci4">
                                                <rect key="frame" x="20" y="20" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-bE-Ihg">
                                                <rect key="frame" x="60.5" y="49" width="75" height="75"/>
                                                <state key="normal" image="camera">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="CameraButton:" destination="kIw-za-1v0" eventType="touchUpInside" id="oGj-h2-Qx0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rVv-rn-ci4" firstAttribute="leading" secondItem="bqO-e4-lzr" secondAttribute="leading" constant="20" id="114-uC-SBu"/>
                                            <constraint firstItem="W7j-bE-Ihg" firstAttribute="top" secondItem="rVv-rn-ci4" secondAttribute="bottom" constant="8" symbolic="YES" id="AyW-rm-adT"/>
                                            <constraint firstItem="rVv-rn-ci4" firstAttribute="top" secondItem="bqO-e4-lzr" secondAttribute="top" constant="20" id="Hvj-Sj-Jz2"/>
                                            <constraint firstItem="rVv-rn-ci4" firstAttribute="centerX" secondItem="bqO-e4-lzr" secondAttribute="centerX" id="nJJ-YK-JRm"/>
                                            <constraint firstItem="rVv-rn-ci4" firstAttribute="centerX" secondItem="W7j-bE-Ihg" secondAttribute="centerX" id="pnQ-32-PKe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-vM-UuV">
                                        <rect key="frame" x="225" y="0.0" width="192" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="גלריה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-8z-wmY">
                                                <rect key="frame" x="20" y="20" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-c1-2IH">
                                                <rect key="frame" x="58.5" y="49" width="75" height="75"/>
                                                <state key="normal" image="galery">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="GaleryButton:" destination="kIw-za-1v0" eventType="touchUpInside" id="E0C-8q-IvP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LgY-8z-wmY" firstAttribute="leading" secondItem="LIq-vM-UuV" secondAttribute="leading" constant="20" id="NlN-o2-3Ah"/>
                                            <constraint firstItem="LgY-8z-wmY" firstAttribute="top" secondItem="LIq-vM-UuV" secondAttribute="top" constant="20" id="OMS-e8-l59"/>
                                            <constraint firstItem="LgY-8z-wmY" firstAttribute="centerX" secondItem="LIq-vM-UuV" secondAttribute="centerX" id="Tda-I1-Bql"/>
                                            <constraint firstItem="4x3-c1-2IH" firstAttribute="top" secondItem="LgY-8z-wmY" secondAttribute="bottom" constant="8" symbolic="YES" id="cfC-fx-66D"/>
                                            <constraint firstItem="LgY-8z-wmY" firstAttribute="centerX" secondItem="4x3-c1-2IH" secondAttribute="centerX" id="nbF-xp-sHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65110426929999998" blue="0.067881689250000002" alpha="0.66794199486301364" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bqO-e4-lzr" secondAttribute="bottom" id="B8P-2o-51Z"/>
                                    <constraint firstAttribute="height" constant="142" id="ET7-Bq-pWY"/>
                                    <constraint firstItem="bqO-e4-lzr" firstAttribute="leading" secondItem="HSd-in-YO1" secondAttribute="leading" id="Ise-4Q-xm8"/>
                                    <constraint firstAttribute="trailing" secondItem="bqO-e4-lzr" secondAttribute="trailing" constant="221" id="MDs-UJ-TZa"/>
                                    <constraint firstAttribute="width" constant="417" id="Qc6-WC-u9V"/>
                                    <constraint firstAttribute="trailing" secondItem="LIq-vM-UuV" secondAttribute="trailing" id="W4j-m7-84A"/>
                                    <constraint firstItem="bqO-e4-lzr" firstAttribute="bottom" secondItem="LIq-vM-UuV" secondAttribute="bottom" id="aiv-nf-lpd"/>
                                    <constraint firstItem="bqO-e4-lzr" firstAttribute="top" secondItem="LIq-vM-UuV" secondAttribute="top" id="bif-6l-i6b"/>
                                    <constraint firstItem="LIq-vM-UuV" firstAttribute="leading" secondItem="bqO-e4-lzr" secondAttribute="trailing" constant="29" id="j2F-UD-hBZ"/>
                                    <constraint firstItem="bqO-e4-lzr" firstAttribute="top" secondItem="HSd-in-YO1" secondAttribute="top" id="yIz-KA-0EK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HSd-in-YO1" firstAttribute="centerY" secondItem="iyE-b5-c2E" secondAttribute="centerY" id="4Ee-eE-rdd"/>
                            <constraint firstItem="HSd-in-YO1" firstAttribute="centerX" secondItem="iyE-b5-c2E" secondAttribute="centerX" id="tK6-n9-wYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEX-hR-3Ht"/>
                    </view>
                    <connections>
                        <outlet property="PopView" destination="HSd-in-YO1" id="kWM-CB-Em9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW2-GR-RK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470.8984375" y="97.950219619326489"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="377-4N-GBe">
            <objects>
                <navigationController storyboardIdentifier="MianNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgs-dQ-cft" customClass="MainNavigationController" customModule="CoFace" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ran-In-5hR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npQ-Z3-Iau">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSQ-jM-pdc" kind="relationship" relationship="rootViewController" id="eUK-Yv-jGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtz-xR-U0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.453125" y="97.950219619326489"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="75" height="75"/>
        <image name="background3" width="459" height="692"/>
        <image name="camera" width="75" height="75"/>
        <image name="coffee" width="799.91998291015625" height="799.91998291015625"/>
        <image name="edit" width="75" height="75"/>
        <image name="galery" width="75" height="75"/>
        <image name="guestlist" width="491.51998901367188" height="491.51998901367188"/>
        <image name="icons8-eye-30" width="22.5" height="22.5"/>
        <image name="login" width="75" height="75"/>
        <image name="menuIcon" width="320" height="320"/>
        <image name="profile" width="980" height="980"/>
        <image name="restaurantIcon" width="980" height="886"/>
        <image name="trash" width="75" height="75"/>
    </resources>
</document>
